demo/MainWindow.xaml

<Window x:Class="Qu3e_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qu3e_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Grid>
        <Viewport3D x:Name="view">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="0.5" LookDirection="-0.5,-0.4,1" Position="6,6,-12" FieldOfView="60"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="SceneView">
                            <Model3DGroup.Children>
                                <DirectionalLight Color="White" Direction="3,-4,5"/>
                                <GeometryModel3D x:Name="SampleCube">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.5 -0.5 -0.5  0.5 -0.5 -0.5  -0.5 0.5 -0.5  0.5 0.5 -0.5  -0.5 -0.5 0.5  0.5 -0.5 0.5  -0.5 0.5 0.5  0.5 0.5 0.5"
                                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="1"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    
                                </GeometryModel3D>
                             </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Label x:Name="timeSpan" Content="Click to begin/add a cube" HorizontalAlignment="Left" Margin="24,0,0,19" VerticalAlignment="Bottom" Background="White"/>
    </Grid>
</Window>
